# presto

./: pom.xml
.devcontainer/: Dockerfile  devcontainer.json
presto-base-arrow-flight/src/main/java/com/facebook/plugin/arrow/: BaseArrowFlightClientHandler.java
presto-delta/: pom.xml
presto-delta/src/test/resources/delta_v3/prune_dvs/part_col=A/: part-00003-3db415e5-d102-46c5-a63d-73ff794ae7c7.c000.snappy.parquet  part-00003-5cdc5994-d583-4259-b580-ae133a47d193.c000.snappy.parquet  part-00003-c2087b68-29cd-4165-b8d5-93473c5225bf.c000.snappy.parquet
presto-delta/src/test/resources/delta_v3/prune_dvs/part_col=B/: part-00001-05bae047-dd1d-4186-ab80-86f04ac1639f.c000.snappy.parquet  part-00001-63b1676d-ed66-4195-bc9d-2fc70254121d.c000.snappy.parquet  part-00001-a227f830-4dac-4552-84f6-cfe268cf8c6f.c000.snappy.parquet
presto-delta/src/test/resources/delta_v3/prune_dvs/part_col=C/: part-00002-0ffdea39-e6cc-4a97-b963-5a4fab5e4f4f.c000.snappy.parquet  part-00002-ae46b658-6bc7-40cd-a6a9-0f108d6a32c6.c000.snappy.parquet  part-00002-b16602f8-d1a5-4597-9e06-804f9345281b.c000.snappy.parquet
presto-delta/src/test/resources/delta_v3/prune_dvs/part_col=D/: part-00000-49cf1858-bc1f-42d4-9765-b3e87fc4a30b.c000.snappy.parquet  part-00000-59bf4dfc-fc3e-4131-9b9f-a57b37b276db.c000.snappy.parquet  part-00000-7ef7dc44-cebe-43d3-baee-294476d9424e.c000.snappy.parquet
presto-delta/src/test/resources/delta_v3/row_group_dvs/: data.parquet
presto-delta/src/test/resources/delta_v3/row_group_dvs/_delta_log/: _last_checkpoint
presto-denodo-arrow-flight/: pom.xml
presto-denodo-arrow-flight/src/main/assembly/: denodo.xml
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/: DenodoArrowConnectorFactory.java  DenodoArrowFlightClientHandler.java  DenodoArrowFlightConfig.java  DenodoArrowModule.java  DenodoArrowPlugin.java
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/arrowflight/: DenodoArrowFlightRequest.java  DenodoArrowFlightResponse.java
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/auth/: BasicAuthCredentials.java  DenodoArrowFlightSqlConnectionConstants.java  DenodoAuthenticator.java  DenodoAuthenticatorFactory.java  DenodoBasicAuthCredentials.java  DenodoCallOptions.java
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/cache/: DenodoArrowFlightMetadataCache.java  DenodoArrowFlightMetadataCacheEntry.java
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/exception/: DenodoArrowFlightRuntimeException.java
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/handler/: DenodoArrowHandleResolver.java
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/mapping/: StandardColumnMappings.java  WriteFunction.java  WriteMapping.java
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/mapping/functions/: BooleanWriteFunction.java  DoubleWriteFunction.java  LongWriteFunction.java  ObjectWriteFunction.java  SliceWriteFunction.java
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/split/: DenodoArrowSplit.java  DenodoArrowSplitData.java  DenodoArrowSplitManager.java  Unsigned16BitCounter.java
presto-denodo-arrow-flight/src/main/java/com/facebook/presto/plugin/denodo/arrow/vdp/: QueryBuilder.java  VdpSqlBuilder.java
presto-denodo-arrow-flight/src/test/java/com/facebook/presto/plugin/denodo/arrow/: AbstractDenodoArrowTestQueryFramework.java  ConnectorBasicTests.java  DenodoArrowFlightConnectorConfigTests.java  TestConnectorBasicFunction.java  TestDenodoArrowFlightConnectorConfig.java
presto-hive/: pom.xml
presto-hudi/: pom.xml
presto-main/etc/: config.properties  jvm.config
presto-main/etc/catalog/: denodo-arrow.properties  denodo.properties  tpcds.properties
presto-native-execution/: docker-compose.yml
presto-native-execution/.devcontainer/: Dockerfile  devcontainer.json
presto-native-execution/etc/: config.properties  node.properties
presto-native-execution/etc/catalog/: denodo-arrow.properties
presto-native-execution/presto_cpp/main/: CMakeLists.txt
presto-native-execution/presto_cpp/main/connectors/: CMakeLists.txt  Registration.cpp
presto-native-execution/presto_cpp/main/connectors/arrow_flight/: ArrowFlightConnector.cpp
presto-native-execution/presto_cpp/main/connectors/denodo_arrow/: CMakeLists.txt  DenodoArrowFlightConfig.cpp  DenodoArrowFlightConfig.h  DenodoArrowFlightConnector.cpp  DenodoArrowFlightConnector.h  DenodoArrowFlightConnectorFactory.cpp  DenodoArrowFlightConnectorFactory.h  DenodoArrowFlightDataSource.cpp  DenodoArrowFlightDataSource.h  DenodoArrowFlightSqlConnectionConstants.h  DenodoArrowPrestoToVeloxConnector.cpp  DenodoArrowPrestoToVeloxConnector.h  DenodoAuthenticator.cpp  DenodoAuthenticator.h  DenodoAuthenticatorFactory.cpp  DenodoAuthenticatorFactory.h  DenodoBasicAuthenticator.cpp  DenodoBasicAuthenticator.h  DenodoCallOptions.cpp  DenodoCallOptions.h
presto-native-execution/presto_cpp/main/connectors/denodo_arrow/tests/: CMakeLists.txt  DenodoArrowFlightConfigTest.cpp
presto-native-execution/presto_cpp/presto_protocol/: Makefile  presto_protocol.cpp  presto_protocol.yml
presto-native-execution/presto_cpp/presto_protocol/connector/denodo_arrow/: DenodoArrowFlightConnectorProtocol.h  presto_protocol-json-cpp.mustache  presto_protocol-json-hpp.mustache  presto_protocol_denodo_arrow.cpp  presto_protocol_denodo_arrow.h  presto_protocol_denodo_arrow.json  presto_protocol_denodo_arrow.yml
presto-native-execution/presto_cpp/presto_protocol/connector/denodo_arrow/special/: ArrowColumnHandle.hpp.inc  ArrowTransactionHandle.cpp.inc  ArrowTransactionHandle.hpp.inc
presto-native-execution/presto_cpp/presto_protocol/core/: presto_protocol_core.yml
presto-native-execution/scripts/: setup-adapters.sh
presto-native-execution/scripts/dockerfiles/: ubi-dependency.dockerfile  ubi-prestissimo-runtime.dockerfile
(+14 files in other folders)
