connector.name=denodo-arrow
arrow-flight.server=172.17.0.1
arrow-flight.server.port=39994
#arrow-flight.server.verify=true
#arrow-flight.server-ssl-certificate=../certificateKey.p12
#arrow-flight.server-ssl-enabled=true
connection.auth-type=basic
connection.username=admin
connection.password=admin
connection.user-agent=Denodo-Embedded-MPP