connector.name=arrow-flight
arrow-flight.server=172.18.0.6
arrow-flight.server.port=9994
#arrow-flight.server.verify=true
#arrow-flight.server-ssl-certificate=../certificateKey.p12
#arrow-flight.server-ssl-enabled=true
#connection.username=admin
#connection.password=admin
#connection.user-agent=Denodo-Embedded-MPP