#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=http://localhost:8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  ../presto-blackhole/pom.xml,\
  ../presto-memory/pom.xml,\
  ../presto-jmx/pom.xml,\
  ../presto-hive-hadoop2/pom.xml,\
  ../presto-example-http/pom.xml,\
  ../presto-kafka/pom.xml, \
  ../presto-tpch/pom.xml, \
  ../presto-local-file/pom.xml, \
  ../presto-mysql/pom.xml,\
  ../presto-singlestore/pom.xml,\
  ../presto-sqlserver/pom.xml, \
  ../presto-hana/pom.xml, \
  ../presto-prometheus/pom.xml, \
  ../presto-postgresql/pom.xml, \
  ../presto-tpcds/pom.xml, \
  ../presto-pinot/pom.xml, \
  ../presto-i18n-functions/pom.xml,\
  ../presto-function-namespace-managers/pom.xml,\
  ../presto-druid/pom.xml,\
  ../presto-iceberg/pom.xml,\
  ../presto-cluster-ttl-providers/pom.xml,\
  ../presto-node-ttl-fetchers/pom.xml,\
  ../presto-hive-function-namespace/pom.xml,\
  ../presto-delta/pom.xml,\
  ../presto-hudi/pom.xml, \
  ../presto-sql-helpers/presto-sql-invoked-functions-plugin/pom.xml, \
  ../presto-denodo-arrow-flight/pom.xml

presto.version=testversion
node-scheduler.include-coordinator=false
# Configs only for the coordinator of a Prestissmo cluster
# Without this, you might see errors like "Scalar function name not registered: presto.default.$operator$hash_code, called with arguments: (BIGINT)."
optimizer.optimize-hash-generation=false
# Without this, decimal columns are treated as complex type while it should be scalar type. You will see errors like "scalar type has no children"
# Another error we may observe is "Chunked http transferring encoding is not supported." https://github.ibm.com/lakehouse/velox/issues/74
use-alternative-function-signatures=true
inline-sql-functions=false
offset-clause-enabled=true
# We set this to true when comparing with DB2 https://github.ibm.com/lakehouse/velox/issues/10
# parse-decimal-literals-as-double=true
regex-library=RE2J
# For VeloxRuntimeError: NULL_IF not supported in specialForm https://github.ibm.com/lakehouse/velox/issues/59
native-execution-enabled=true
