connector.name=denodo-arrow
arrow-flight.server=localhost
arrow-flight.server.port=9994
#arrow-flight.server.verify=true
#arrow-flight.server-ssl-certificate=../certificateKey.p12
#arrow-flight.server-ssl-enabled=true
connection.username=admin
connection.password=admin
connection.user-agent=Denodo-Embedded-MPP
connection.auth-type=basic
