discovery.uri=http://prestodb:8080
presto.version=0.292
http-server.http.port=8081
shutdown-onset-sec=1
register-test-functions=true
runtime-metrics-collection-enabled=true
memory-arbitrator-kind=SHARED
task.concurrent-lifespans-per-task=32
task.max-drivers-per-task=96
system-memory-gb=64
