node.id=3ae8d81c-97b8-42c4-9e49-3524cfbe5d8b
node.internal-address=172.18.0.7 # container IP
node.environment=testing
node.location=test-location
node.data-dir=/data-dir
# for arrow flight deps install, open terminal
# unset PROMPT_ALWAYS_RESPOND
# ./scripts/setup-adapters.sh arrow_flight